$gray: #9e9e9e;
$light-gray: #f2f2f2;
$black: #000000;
$font: "Open Sans", sans-serif;

body{
	color: $black;
	margin: 0 auto;
	max-width: 1300px;
	font-family: $font;
}
header{
	margin-top: 10px;
	display: grid;
	grid-template-columns: auto 1fr;
	grid-gap: 1em;
	place-items: center start;
}
header > h1{
	font-size: 1.5em;
	font-weight: bold;
}
nav{
	justify-self: end;
	font-weight: 300;
	font-size: 0.9em;
}
nav a{
	text-decoration: none;
	color: $black;
	padding-left: 40px;
	padding-right: 20px;
}
nav a:last-child{
	padding-right: 0;
}
nav > .active{
	color: $gray;
}

// MAIN
main{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr auto 1fr;
	grid-gap: 2em;
	margin-left: 5vw;
	margin-right: 5vw;
}
#home{
	height: 450px;
    overflow: hidden; 
}
#home img{
	width: 100%;
}
#services{
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-gap: 1em;
	background-color: $light-gray;
	align-content: center;
    justify-items: center;
}
#services h3{
	font-size: 2em;
    font-weight: 300;
    margin: 0;
    margin-bottom: 25px;
}
#services h5{
	font-size: 1.3em;
    font-weight: 300;
    margin: 0;
}
#services div:first-of-type{
	padding-left: 45px;
}
#services ul {
	padding: 0;
	li{
	list-style: none;
	font-size: 0.8em;
    margin-top: 10px;
    margin-bottom: 10px;
	}
}
#portfolio{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
	grid-gap: 1em;
	background-color: $light-gray;
	align-content: center;
    justify-items: center;
    // .overlay{
    // 	display: none;
    // }
    img {
    	width: 100%;
    }
}
#testimonials{
	div{
		background: #140e0f;
		color: #ffffff;
		padding: 80px 30px;
		text-align: center;
		height: 120px;
	}
	.hide{
		display: none;
	}
}