* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Roboto, sans-serif;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 20px;
  font-weight: 100; }

.container {
  max-width: 1100px;
  margin: 0 auto; }

.logo {
  color: coral; }

header {
  border-bottom: 2px solid coral; }
  header div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px; }
    header div nav {
      justify-self: end; }
      header div nav a {
        margin-right: 15px;
        text-decoration: none;
        color: #444; }

main {
  margin-top: 30px; }
  main > * {
    margin-bottom: 50px !important; }
  main p {
    font-size: 0.8em;
    line-height: 2; }

.btn {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  background-color: coral;
  color: #fff;
  padding: 10px 15px;
  border-radius: 20px; }

.btn-plain {
  text-decoration: none;
  color: coral; }

.col-2 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-gap: 2em;
  align-items: center; }
  .col-2 h1 {
    font-size: 3.3em; }

.col-2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2em;
  align-items: center; }

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5em;
  align-items: center; }
  .col-3 h2 {
    grid-column: 1 / -1;
    justify-self: center;
    font-size: 1.8em; }
  .col-3 #intro {
    line-height: 1.5; }
  .col-3 .cta {
    grid-column: 1 / -1;
    justify-self: center;
    text-align: center; }
    .col-3 .cta h6 {
      font-weight: 900;
      text-transform: uppercase; }
  .col-3 .testimonial {
    padding-bottom: 50px;
    border-bottom: 20px solid coral; }
    .col-3 .testimonial blockquote {
      font-size: 0.7em;
      padding: 1px 10px;
      border-left: 3px solid cornflowerblue;
      height: 25px;
      overflow: none; }

.hero img {
  width: 80%; }
.hero div:nth-of-type(2) {
  text-align: right; }

#video {
  height: 35vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
  align-items: center; }
  #video > * {
    width: 100%;
    height: 100%;
    padding: 40px; }
  #video #video-content {
    text-align: center;
    background: #333;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center center; }
    #video #video-content a {
      color: #fff;
      text-decoration: none;
      border: 2px solid #fff;
      padding: 10px 15px;
      border-radius: 50%; }
  #video #description {
    background: coral;
    color: #fff; }

.reviews {
  padding-bottom: 50px;
  border-bottom: 1px solid coral; }

/*# sourceMappingURL=style.css.map */
